{
  "name": "matrixcrm-next-postgres-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:prisma": "prisma db seed",
    "db:studio": "prisma studio",
    "qa:access": "tsx scripts/access-governance-qa.ts",
    "qa:service-requests": "tsx scripts/service-request-work-items-qa.ts",
    "qa:purchase-orders": "tsx scripts/purchase-order-qa.ts",
    "qa:invoices": "tsx scripts/invoice-qa.ts",
    "qa:payments": "tsx scripts/payment-qa.ts",
    "qa:ledger": "tsx scripts/ledger-qa.ts",
    "qa:vendor-payments": "tsx scripts/vendor-payment-qa.ts",
    "qa:finance-reports": "tsx scripts/finance-reports-qa.ts",
    "qa:quotations": "tsx scripts/quotation-qa.ts",
    "qa:procurement": "tsx scripts/procurement-qa.ts",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/client": "^6.8.0",
    "next": "^15.0.0",
    "next-auth": "^4.24.8",
    "nodemailer": "^7.0.13",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.21.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.49",
    "prisma": "^6.8.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5.7.2"
  }
}
